# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Apr 2017

set -g status-style bg=colour234,none
set -g status-justify "left"
set -g status-left "#[fg=colour16,bg=colour45] #S #[fg=colour45,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d %H:%M #[fg=colour45,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour45] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-command-style    fg=colour255,bg=colour238
set -g pane-active-border-style fg=colour45
set -g message-style            fg=colour255,bg=colour238
set -g status "on"
set -g pane-border-style fg=colour238
setw -g window-status-style fg=colour45,bg=colour234,none
setw -g window-status-activity-style fg=colour45,bg=colour234,none
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour45,bg=colour234] #I #[fg=colour45,bg=colour234]#W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238]#W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
