#
set -g default-terminal tmux-256color

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "config reloaded"

set -g pane-active-border-style "fg=colour2 bg=colour235"
set -g pane-border-style "fg=colour0 bg=colour235"
set -g status-style "fg=black bg=green"

set -g set-titles on

set -g mouse on
tm_statusbar_file="~/dotfiles/tmux-colors"
if-shell "test -f $tm_statusbar_file" "source $tm_statusbar_file"

unbind C-x
bind C-x setw synchronize-panes
