# vim: ft=conf

# ISO_Level3_Shift is AltGr

<ISO_Level3_Shift> <t> : "θ"
<ISO_Level3_Shift> <d> : "ð"
<ISO_Level3_Shift> <s> : "ʃ"
<ISO_Level3_Shift> <z> : "ʒ"
<ISO_Level3_Shift> <k> : "x" # consistency
<ISO_Level3_Shift> <g> : "ɣ"

<ISO_Level3_Shift> <n> : "ŋ"

<ISO_Level3_Shift> <r> : "ɹ"

<ISO_Level3_Shift> <w> : "ʷ"
<ISO_Level3_Shift> <j> : "ʲ"
<ISO_Level3_Shift> <h> : "ʰ"

# æ does not need to be here, it is AltGr+a already
<ISO_Level3_Shift> <a> : "ɑ"
<ISO_Level3_Shift> <e> : "ɛ"
<ISO_Level3_Shift> <i> : "ɪ"
<ISO_Level3_Shift> <o> : "ɒ"
<ISO_Level3_Shift> <c> : "ɔ"
<ISO_Level3_Shift> <u> : "ʊ"
<ISO_Level3_Shift> <y> : "ə"
<ISO_Level3_Shift> <q> : "ɜ"
<ISO_Level3_Shift> <x> : "ʌ"

# Nasal vowels
<ISO_Level3_Shift> <asciitilde> <a> : "æ̃"
<ISO_Level3_Shift> <asciitilde> <o> : "ɒ̃"

# Tone
<ISO_Level3_Shift> <plus>  : "ꜛ"
<ISO_Level3_Shift> <minus> : "ꜜ"
<ISO_Level3_Shift> <5>     : "˥"
<ISO_Level3_Shift> <4>     : "˦"
<ISO_Level3_Shift> <3>     : "˧"
<ISO_Level3_Shift> <2>     : "˨"
<ISO_Level3_Shift> <1>     : "˩"

# Uncommon but present in English in places
<ISO_Level3_Shift> <question>   : "ʔ"

# Stress
<ISO_Level3_Shift> <apostrophe> : "ˈ"
<ISO_Level3_Shift> <comma>      : "ˌ"

# Vowel modifier
<ISO_Level3_Shift> <colon>      : "ː"
<ISO_Level3_Shift> <semicolon>  : "ː"
