# vim: ft=conf

<Multi_key> <asciicircum> <asciicircum> <a>       : "ᵃ"
<Multi_key> <asciicircum> <asciicircum> <b>       : "ᵇ"
<Multi_key> <asciicircum> <asciicircum> <c>       : "ᶜ"
<Multi_key> <asciicircum> <asciicircum> <d>       : "ᵈ"
<Multi_key> <asciicircum> <asciicircum> <e>       : "ᵉ"
<Multi_key> <asciicircum> <asciicircum> <f>       : "ᶠ"
<Multi_key> <asciicircum> <asciicircum> <g>       : "ᵍ"
<Multi_key> <asciicircum> <asciicircum> <h>       : "ʰ"
<Multi_key> <asciicircum> <asciicircum> <i>       : "ⁱ"
<Multi_key> <asciicircum> <asciicircum> <j>       : "ʲ"
<Multi_key> <asciicircum> <asciicircum> <k>       : "ᵏ"
<Multi_key> <asciicircum> <asciicircum> <l>       : "ˡ"
<Multi_key> <asciicircum> <asciicircum> <m>       : "ᵐ"
<Multi_key> <asciicircum> <asciicircum> <n>       : "ⁿ"
<Multi_key> <asciicircum> <asciicircum> <o>       : "ᵒ"
<Multi_key> <asciicircum> <asciicircum> <p>       : "ᵖ"
# q
<Multi_key> <asciicircum> <asciicircum> <r>       : "ʳ"
<Multi_key> <asciicircum> <asciicircum> <s>       : "ˢ"
<Multi_key> <asciicircum> <asciicircum> <t>       : "ᵗ"
<Multi_key> <asciicircum> <asciicircum> <u>       : "ᵘ"
<Multi_key> <asciicircum> <asciicircum> <v>       : "ᵛ"
<Multi_key> <asciicircum> <asciicircum> <w>       : "ʷ"
<Multi_key> <asciicircum> <asciicircum> <x>       : "ˣ"
<Multi_key> <asciicircum> <asciicircum> <y>       : "ʸ"
<Multi_key> <asciicircum> <asciicircum> <z>       : "ᶻ"


<Multi_key> <asciicircum> <asciicircum> <asterisk> <b> : "ᵝ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <g> : "ᵞ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <d> : "ᵟ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <u> : "ᶿ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <i> : "ᶥ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <f> : "ᵠ"
<Multi_key> <asciicircum> <asciicircum> <asterisk> <x> : "ᵡ"
