# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2015 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# attr 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# fg 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# bg 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;94
LINK 01;96
MULTIHARDLINK 00 multihard01;96
FIFO 100;93
SOCK 01;95
DOOR 01;95
# block device driver
BLK 100;93;01
# character device driver
CHR 100;93;01
# symlink to nonexistent file, or non-stat'able file ...
ORPHAN 100;91;01
MISSING 00 # ... and the files they point to
# file that is setuid (u+s)
SETUID 97;101
# file that is setgid (g+s)
SETGID 90;103
# file with 90;101
CAPABILITY 90;101
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 90;102
# dir that is other-writable (o+w) and not 97;104
OTHER_WRITABLE 94;102
# dir with the sticky bit set (+t) and not other-writable
STICKY 97;104
# This is for files with execute permission:
EXEC 01;92

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 01;91
.tgz 01;91
.arc 01;91
.arj 01;91
.taz 01;91
.lha 01;91
.lz4 01;91
.lzh 01;91
.lzma 01;91
.tlz 01;91
.txz 01;91
.tzo 01;91
.t7z 01;91
.zip 01;91
.z 01;91
.Z 01;91
.dz 01;91
.gz 01;91
.lrz 01;91
.lz 01;91
.lzo 01;91
.xz 01;91
.bz2 01;91
.bz 01;91
.tbz 01;91
.tbz2 01;91
.tz 01;91
.deb 01;91
.rpm 01;91
.jar 01;91
.war 01;91
.ear 01;91
.sar 01;91
.rar 01;91
.alz 01;91
.ace 01;91
.zoo 01;91
.cpio 01;91
.7z 01;91
.rz 01;91
.cab 01;91

# image formats
.jpg 01;95
.jpeg 01;95
.gif 01;95
.bmp 01;95
.pbm 01;95
.pgm 01;95
.ppm 01;95
.tga 01;95
.xbm 01;95
.xpm 01;95
.tif 01;95
.tiff 01;95
.png 01;95
.svg 01;95
.svgz 01;95
.mng 01;95
.pcx 01;95
.mov 01;95
.mpg 01;95
.mpeg 01;95
.m2v 01;95
.mkv 01;95
.webm 01;95
.ogm 01;95
.mp4 01;95
.m4v 01;95
.mp4v 01;95
.vob 01;95
.qt 01;95
.nuv 01;95
.wmv 01;95
.asf 01;95
.rm 01;95
.rmvb 01;95
.flc 01;95
.avi 01;95
.fli 01;95
.flv 01;95
.gl 01;95
.dl 01;95
.xcf 01;95
.xwd 01;95
.yuv 01;95
.cgm 01;95
.emf 01;95
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv 01;95
.ogx 01;95

# audio formats
.aac 00;96
.au 00;96
.flac 00;96
.m4a 00;96
.mid 00;96
.midi 00;96
.mka 00;96
.mp3 00;96
.mpc 00;96
.ogg 00;96
.ra 00;96
.wav 00;96
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga 00;96
.opus 00;96
.spx 00;96
.xspf 00;96
